<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/calery"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        android:layout_marginBottom="460dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:hint="Enter Email here"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:maxLines="1"
        android:nextFocusDown="@id/PasswordET"
        android:padding="18dp"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter the Password Here"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:nextFocusDown="@id/Signbtn"
        android:padding="10dp"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Okbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordET"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="95dp"
        android:background="#abcdef"
        android:text="Sign Up"
        android:textColor="#123456"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/Signbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Okbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        android:background="#abcdef"
        android:text="Sign In"
        android:textColor="#123456"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="571dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:visibility="invisible" />

    <Button
        android:id="@+id/GoogleSignIn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signbtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#abcdef"
        android:text="My COOKBOOK"
        android:textColor="#123456"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="40dp"
        android:layout_below="@id/GoogleSignIn"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/Facebook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoogleSignIn"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text="Facebook Sign-In"
        android:textStyle="bold" />


</RelativeLayout>