<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chlipili" />


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="My Cookbook"
        android:textColor="#333333"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/IconIV"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/tpt" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="2dp"

        android:layout_below="@id/IconIV"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />



    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:background="#66FF66"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Upload"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Download"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#66FF66"
        android:padding="10dp"
        android:text="Upload Image"
        android:onClick="openUploadPage"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Download"
        android:onClick="openDownloadPage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#66FF66"
        android:padding="10dp"
        android:text="Download Image"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />


</RelativeLayout>